{
    "name": "fancyguy/user-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        }
    ],
    "autoload": {
        "psr-4": { "FancyGuy\\Bundle\\UserBundle\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "fancyguy/distribution-bundle": "1.0.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
